Hostname    "{{ grains['host']  }}"

LoadPlugin network
<Plugin network>
  Server "172.31.219.86" "8096"
</Plugin>

LoadPlugin cpu
<Plugin cpu>
  ReportByCpu true
  ValuesPercentage true
</Plugin>

LoadPlugin interface
<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>

LoadPlugin tcpconns
<Plugin tcpconns>
  ListeningPorts true
  AllPortsSummary true
</Plugin>

LoadPlugin processes
LoadPlugin fhcount
LoadPlugin entropy
