upstream django-api {
    server unix:///usr/run/vk-fetch/api/api.sock;
}

server {
    listen      80;
    listen      443 ssl;
    server_name {{ grains['host'] }};
    charset     utf-8;

    # If in-secure, redirect to SSL
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    ## SSL Config with Strong Ciphers (https://cipherli.st)
    ssl_certificate             /etc/nginx/ssl/karma-social.com.crt;
    ssl_certificate_key         /etc/nginx/ssl/karma-social.com.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;

    # Enable SSL Stapling
    ssl_stapling                on;
    ssl_stapling_verify         on;
    resolver_timeout            5s;

    # Enable HSTS(HTTP Strict Transport Security) to avoid ssl stripping
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    # Prevents the browser from doing MIME-type sniffing
    add_header X-Content-Type-Options nosniff;

    # Max Upload Size
    client_max_body_size 75M;


    # Application Content
    location / {
        root  /usr/share/nginx/html;

        # Django Proxy Settings
        proxy_set_header Upgrade $http_upgrade; # settings for WebSockets
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://django-api;
    }

    location /static/ {
        alias /usr/run/vk-fetch/api/current/static/;
    }

    location =/karma-social.com.html {
        alias /etc/nginx/ssl/verify.html;
    }

    # Logging Config
    error_log  /var/log/nginx/api/api-error.log;
    access_log /var/log/nginx/api/api-access.log postdata;
}
