upstream django-api {
    server unix:///usr/run/vk-fetch/api/api.sock;
}

server {
    listen      80;
    listen      443 ssl;
    server_name {{ grains['host'] }};
    charset     utf-8;

    # If in-secure, redirect to SSL
    #if ($scheme = http) {
    #    return 301 https://$host$request_uri;
    #}

    ## SSL Config with Strong Ciphers (https://cipherli.st)
    ssl_certificate             /etc/pki/tls/certs/vk-fetch.crt;
    ssl_certificate_key         /etc/pki/tls/private/vk-fetch.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers			AES128+EECDH:AES128+EDH:HIGH:!RC4:!MD5:!aNULL:!EDH;			# 41 ciphers
    #ssl_ciphers		ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;	# 42 ciphers
    #ssl_ciphers		EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;			# 16 ciphers (recommended, too strict)
    ssl_prefer_server_ciphers   on;

    # Manage SSL Session
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         5m;
    # ssl_session_tickets         off;

    # Enable SSL Stapling
    ssl_stapling                on;
    ssl_stapling_verify         on;
    #resolver                    172.31.0.2 8.8.8.8 valid=300s;
    resolver_timeout            5s;

    # Enable HSTS(HTTP Strict Transport Security) to avoid ssl stripping
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    ## Avoid clickjacking attacks (disabled, managed by application [SAMEORIGIN])
    #add_header X-Frame-Options DENY;

    # Prevents the browser from doing MIME-type sniffing
    add_header X-Content-Type-Options nosniff;

    # Max Upload Size
    client_max_body_size 75M;


    # Application Content
    location / {
        root  /usr/share/nginx/html;

        # Django Proxy Settings
        proxy_set_header Upgrade $http_upgrade; # settings for WebSockets
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://django-api;
    }

    # Logging Config
    error_log  /var/log/nginx/api/api-error.log;
    access_log /var/log/nginx/api/api-access.log postdata;
}
